VITE_SUPABASE_PROJECT_ID="eoidzprqsvimgtwegowv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaWR6cHJxc3ZpbWd0d2Vnb3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODM1NzYsImV4cCI6MjA2MTY1OTU3Nn0.YPcdyKJqBs46rtdEPqGfYWvSegK6dL3i3onbA8LA9Vc"
VITE_SUPABASE_URL="https://eoidzprqsvimgtwegowv.supabase.co"
